# ms-ilvc-demo

./: .gitignore  LICENSE  README.md  pom.xml
config/: ms-ilvc-eureka-gateway-zuul-prod.yml  ms-ilvc-eureka-order-prod1.yml  ms-ilvc-eureka-user-hystrix-prod.yml
ms-eureka-server/: pom.xml
ms-eureka-server/src/main/java/me/ilvc/ms/: EurekaServerApplication.java
ms-eureka-server/src/main/resources/: application.yml
ms-ilvc-config-client/: pom.xml
ms-ilvc-config-client/src/main/java/me/ilvc/ms/: ConfigClientApplication.java
ms-ilvc-config-client/src/main/resources/: bootstrap.yml
ms-ilvc-config-server/: pom.xml
ms-ilvc-config-server/src/main/java/me/ilvc/ms/: ConfigServerApplication.java
ms-ilvc-config-server/src/main/resources/: application.yml
ms-ilvc-config-server/src/main/resources/config/: ms-ilvc-eureka-order-prod.yml
ms-ilvc-eureka-order/: pom.xml
ms-ilvc-eureka-order/src/main/java/me/ilvc/ms/: EurekaClientOrderApplication.java
ms-ilvc-eureka-order/src/main/java/me/ilvc/ms/controller/: OrderController.java
ms-ilvc-eureka-order/src/main/java/me/ilvc/ms/po/: Order.java
ms-ilvc-eureka-order/src/main/java/me/ilvc/ms/util/: ServiceInfoUtil.java
ms-ilvc-eureka-order/src/main/resources/: bootstrap.yml
ms-ilvc-eureka-order1/: pom.xml
ms-ilvc-eureka-order1/src/main/java/me/ilvc/ms/util/: ServiceInfoUtil.java
ms-ilvc-eureka-order1/src/main/resources/: bootstrap.yml
ms-ilvc-eureka-user/: pom.xml
ms-ilvc-eureka-user-hystrix/: pom.xml
ms-ilvc-eureka-user-hystrix/src/main/java/me/ilvc/ms/: EurekaClientUserHystrixApplication.java
ms-ilvc-eureka-user-hystrix/src/main/resources/: bootstrap.yml
ms-ilvc-eureka-user/src/main/java/me/ilvc/ms/: EurekaClientUserApplication.java
ms-ilvc-eureka-user/src/main/resources/: bootstrap.yml
ms-ilvc-gateway-zuul/: pom.xml
ms-ilvc-gateway-zuul/src/main/java/me/ilvc/ms/: GatewayZuulApplication.java
ms-ilvc-gateway-zuul/src/main/resources/: bootstrap.yml
(+2 files in other folders)
